[gd_scene load_steps=3 format=3 uid="uid://o74surlnn33q"]

[sub_resource type="BoxMesh" id="BoxMesh_e1yw5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_l4gse"]

[node name="Block" type="RigidBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_e1yw5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_l4gse")
